*{
	margin:0;
	padding:0;
}

@media(min-width:850px){
		body{
			height:1400px;
		}
	header{
		background-color:black;
		width:100%;
		
	}
	#jedan{
		border:1px solid aqua;
		position:relative;
	}
	ul{
		position:absolute;
		margin-left:32%;
		
	}
	ul li{
		list-style-type: none;
	}

	header article{
		
		width:80%;
		margin:0 auto;
		
		padding:2%;
		padding-bottom:2%;
	}
	
	form{
		padding-left:32%;
		padding-top:1%;
	}
	aside:nth-child(2){
		background: url("baner.jpg") no-repeat;
		background-size:100% 100%;
		
		clear:both;
		
	}
	header article h3{
		color:white;
		font-size:2.3em;
		float:left;
		width:53%;
		font-family:Brush Script MT;
		transition: text-shadow 0.25s ease-in-out;
	}
	
	header article h3:hover{
		cursor:pointer;
		text-shadow: 2px 2px #ff0000;
	}
	#graf{
		padding-top:22%;
	}
	#jasamh2{
		margin-left:42.5%;
		margin-top:1%;
		
	}
	#jasamh2 a{
		text-decoration:none;
		background-color:transparent;
		padding:1% 2.5%;
		padding-right:3.4%;
		
		margin-left:-19%;
		text-align:center;
		display:inline-block;
		border-radius:30px;
		border:1px solid #eee;
		color:white;
		transition:color 1.5s ease-in-out;
		transition:background-color 0.5s ease-in-out;
		font-size:0.8em;
	}
	#jasamh2 a:hover{
		background-color:white;
		color:black;
	}
	#slika img{
		width:12%;
		float:right;
		transition: transform 0.25s ease-in-out;
		border-radius: 35px;
	}
	#slika img:hover{
		width:12%;
		transform: rotate(360deg);
	}
	
	header div{
		clear:both;
	}
	#graf{
		margin-top:-18%;
	}
	aside:nth-child(2) h1{
		
		width:40%;
		font-size:2.7em;
		padding:2%;
		padding-left:15%;
		margin-top:-15%;
	}
	aside:nth-child(2) textarea{
		margin-top:-3%;
		margin-left:25%;
		border-radius: 25px;
	}
	aside:nth-child(2) p{
		margin:0 auto;
		width:40%;

		color:white;
		padding:8%;
		font-family:Brush Script MT;
		font-size:2.3em;
	}
	
	#login{
		
		width:45%;
	
		float:right;
	}
	#login{
		float:right;
		width:18%;
		color:white;
		font-family:Goudy Old Style;
		display:block;
		padding:2%;
		margin-top:-6%;
		color:white;
		text-decoration:none;
		font-size:1em;
		transition:padding 0.2s ease-in-out;
		text-align:center;
	}
	#login a{
		display:block;
		padding:2%;
		margin-top:4%;
		
		color:white;
		text-decoration:none;
		font-size:1em;
		transition:border 0.2s ease-in-out;
		text-align:center;
	}
	
	login a:hover{
		border:1px solid white;
		
		padding:4%;
		
	}
	


	footer{
		background-color:black;
		clear:both;
		color:white;
	}
	footer article{
		width:50%;
		margin:0 auto;
		padding:2%;
		text-align:center;
	}
	footer article p:nth-child(1){
		border-bottom:1px solid white;
		color:white;
		font-size:1.0em;
		padding:1%;
		margin-bottom:1%;
	}
	footer article p:nth-child(3){
		color:white;
		font-size:0.8em;
	}
	
	#jedan h1{
		font-size:2em;
		margin:0 auto;
	}
	
	
}
@media(max-width:849px){			/***-------------------------------------------------------------***/
	
	header{
		background-color:black;
		width:100%;
		
	}
	
	#odg{
		padding:2% 0% 0% 27%;
	}
	ul{
		margin-left:32%;
		margin-top:7%;
	}
	ul li{
		list-style-type: none;
	}

	header article{
		
		width:80%;
		margin:0 auto;
		
		padding:2%;
		padding-bottom:2%;
	}
	
	header article h3{
		color:white;
		font-size:2.3em;
		margin:0 auto;
		width:53%;
		font-family:Brush Script MT;
		transition: text-shadow 0.25s ease-in-out;
	}
	
	header article h3:hover{
		cursor:pointer;
		text-shadow: 2px 2px #ff0000;
	}
	
	#slika img{
		width:35%;
		display:block;
		margin:7% auto;
		transition: transform 0.25s ease-in-out;
		border-radius: 25px;
	}
	#slika img:hover{
		width:35%;
		transform: rotate(360deg);
	}
	#login{
		
		width:45%;
	margin:0 auto;
	
	}
	#login textarea{
		margin-left:-50%;
		margin-top:11%;
	}
	#login{
		
		width:18%;
		color:white;
		font-family:Goudy Old Style;
		display:block;
		padding:2%;
		margin-top:3%;
		color:white;
		text-decoration:none;
		font-size:1em;
		transition:padding 0.2s ease-in-out;
		text-align:center;
	}
	#login a{
		display:block;
		padding:2%;
		margin-top:22%;
		
		color:white;
		text-decoration:none;
		font-size:1em;
		transition:border 0.2s ease-in-out;
		text-align:center;
	}
	
	login a:hover{
		border:1px solid white;
		
		padding:4%;
		
	}
	
	aside:nth-child(2){
		background: url("baner.jpg") no-repeat;
		background-size:100% 100%;
		width:100%;
		clear:both;
		
	}
	#jasamh2{
		margin-left:42.5%;
		margin-top:5%;
		
	}
	#jasamh2 a{
		text-decoration:none;
		background-color:transparent;
		padding:2% 2%;
		width:32%;
		margin-left:-19%;
		text-align:center;
		display:block;
		border-radius:30px;
		border:1px solid #eee;
		color:white;
		transition:color 1.5s ease-in-out;
		transition:background-color 0.5s ease-in-out;
		font-size:0.8em;
	}
	#jasamh2 a:hover{
		background-color:white;
	}
	
	footer article div img{
		width:10%;
		cursor:pointer;
		padding:2%;
	}
	footer{
		background-color:black;
		clear:both;
		color:white;
	}
	footer article{
		width:50%;
		margin:0 auto;
		padding:2%;
		text-align:center;
	}
	footer article p:nth-child(1){
		border-bottom:1px solid white;
		color:white;
		font-size:1.0em;
		padding:1%;
		margin-bottom:1%;
	}
	footer article p:nth-child(3){
		color:white;
		font-size:0.8em;
	}
	aside:nth-child(2) h1{
		
		width:40%;
		font-size:1.6em;
		padding:2%;
		padding-left:15%;
		margin-top:-13%;
	}
	aside:nth-child(2) textarea{
		margin-top:-3%;
		margin-left:25%;
		border-radius: 25px;
	}
	aside:nth-child(2) p{
		margin:0 auto;
		width:40%;

		color:white;
		padding:13%;
		font-family:Brush Script MT;
		font-size:2.3em;
	}
	
	form{
		padding-left:32%;
		padding-top:1%;
		
	}
}
